{
  "name": "tv-calibration-pro",
  "version": "1.0.0",
  "description": "TV Calibration Pro - Automated calibration database updater",
  "main": "index.html",
  "scripts": {
    "scrape:rtings": "node scripts/scrape-rtings.js",
    "scrape:avs": "node scripts/scrape-avs-forum.js",
    "generate:db": "node scripts/generate-database.js",
    "update:all": "npm run scrape:rtings && npm run scrape:avs && npm run generate:db",
    "test": "node scripts/generate-database.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/tv-calibration-pro.git"
  },
  "keywords": [
    "tv",
    "calibration",
    "picture-quality",
    "rtings",
    "home-theater"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
